<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The -10k</title>
  <link rel="stylesheet" href="Connexion.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
  <form>
    <h1>Connect</h1>
    <div class="social-media">
      <p><i class="fab fa-google"></i></p>
      <p><i class="fab fa-youtube"></i></p>
      <p><i class="fab fa-facebook-f"></i></p>
      <p><i class="fab fa-twitter"></i></p>
    </div>
    <p class="choose-email">or use my emaile adress :</p>
    
    <div class="inputs">
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password">
    </div>
    
    <p class="inscription">I have no <span>account</span>. <a href="Inscription.html">I <span>create</span> one.</a><a href="Index.html"><span> Return</span></a></p>
    <div align="center">
      <button name="submit" type="submit"><a href="FelixMembre.html">Login</a></button>
    </div>
  </form>
</body>
</html>